{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "connection": "data source=DESKTOP-QJT086F; database=Furniture; integrated security=SSPI ;TrustServerCertificate=True"
  },
  "JwtConfig": {
    "Key": "Complicated random private key. This should have a minimum length"
  },
  "Razorpay": {
    "Key": "rzp_test_n2WhJM0xSFTrwb",
    "Secret": "CHWTy65zSjvNR98J1OZ5E8Ac"
  },
  "AllowedHosts": "*"
}
